_whowhat/public/articles/index.jade
.wrap
    //- refactor all this to use _articles.jade

    - function excerpt(content) {
        - if (content.indexOf("<!-- more -->") > -1) return content.split("<!-- more -->")[0];
        - else if (content.indexOf("<!--more-->") > -1) return content.split("<!--more-->")[0];
        - else return;
    //- options to return first paragraph or entire article as defaults. Currently returns description from _data.json so that the single post can open with an image without that image appearing on the home page. deal with this later with respect to the content
        //    - else if (content.indexOf("</p>") > -1) return content.split("<p>")[1].split("</p>")[0];
        //    - else if(content.indexOf("<!-- more -->") == -1) return content;
    - }
    - for article, slug in public.articles._data
        if(article.title && article.published!==false)
            .panel
                a(href="../articles/#{ slug }")
                        h2= article.title
                        div.excerpt: a(href="../articles/#{ slug }")
                            if excerpt(partial("../articles/" + slug))
                                != excerpt(partial("../articles/" + slug))
                            else if article.description
                                p= article.description
                            h4: a(href="../articles/#{ slug }")
                                time= article.date
                                span.readmore
                                    &nbsp; Read More »

articles/index.html
<!DOCTYPE html><html lang="en" class="articles-index no-js"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0"><title>site title</title><link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro|Droid+Sans|PT+Sans|Oswald:700|Open+Sans|Slabo+27px|Roboto|Roboto+Condensed:400,700|Open+Sans+Condensed:700,300|Vollkorn" rel="stylesheet" type="text/css"><link rel="stylesheet" href="http://n400.github.io/whowhat/stylesheets/main.css"><link rel="shortcut icon" href="http://n400.github.io/whowhat/images/favicon.ico"><meta name="description" content="site description"><script type="text/javascript" src="http://n400.github.io/whowhat/js/modernizr.js"></script></head></html><body class="dir-articles articles-index"><div class="wrap"><div class="panel"><a href="http://n400.github.io/whowhat/articles/lorem-markdownum"><h2>Lorem Markdownum Dec.</h2><div class="excerpt"><a href="http://n400.github.io/whowhat/articles/lorem-markdownum"><p>For rizzle ipsum, pellentesque egizzle tortor. Tellivizzle away urna, luctus et, tristique stuff, sollicitudizzle nulla donizzle. Pharetra, sheezy egestas facilisis pizzle, yo justo fo shizzle velizzle, fringilla libero its fo rizzle ac purizzle. Sive furor ipse saevi sequitur est introrsus. Nox pudorem Erigonen vultu repurgato Peparethos...</p><h4><a href="http://n400.github.io/whowhat/articles/lorem-markdownum"><time>2014-12-26</time><span class="readmore">&nbsp; Read More »</span></a></h4></a></div></a></div><div class="panel"><a href="http://n400.github.io/whowhat/articles/console2"><h2>Console 2 Jan.</h2><div class="excerpt"><a href="http://n400.github.io/whowhat/articles/console2"><p>P1 Deus modo urbis alvum fuit talia, valens strepitum faciemque sedebat manus. Qui
paludes: obstipuere <em>stramine</em> dies, progenuit in clamor quid aure haec atque. Dixerat nulla, vos. Elue obscenis porta loquentem concipit promissaque caecis
conspicuus, ulla oppressit tulit, socerumque est nullam mora. Fieri Phoebum.</p>
<h4><a href="http://n400.github.io/whowhat/articles/console2"><time>2015-01-23</time><span class="readmore">&nbsp; Read More »</span></a></h4></a></div></a></div><div class="panel"><a href="http://n400.github.io/whowhat/articles/sive-ipse-timeri"><h2>Sive Ipse Nov.</h2><div class="excerpt"><a href="http://n400.github.io/whowhat/articles/sive-ipse-timeri"><p>Lorem markdownum femineis instabilemque
fratri vocato tu tecti dentibus anno lentis profugi. Ossaque animo, <em>nunc
fefellerat eadem</em> tegitur: cacuminat abstulit; At est pugnant terrae? </p>
<h4><a href="http://n400.github.io/whowhat/articles/sive-ipse-timeri"><time>2014-11-25</time><span class="readmore">&nbsp; Read More »</span></a></h4></a></div></a></div><div class="panel"><a href="http://n400.github.io/whowhat/articles/magnizzle"><h2>magnizzle Oct.</h2><div class="excerpt"><a href="http://n400.github.io/whowhat/articles/magnizzle"><p>Dixerat nulla, vos. Elue obscenis. Porta loquentem concipit promissaque caecis.
conspicuus, ulla oppressit tulit, socerumque est nullam mora. Fieri Phoebum.</p>
<h4><a href="http://n400.github.io/whowhat/articles/magnizzle"><time>2014-10-23</time><span class="readmore">&nbsp; Read More »</span></a></h4></a></div></a></div><div class="panel"><a href="http://n400.github.io/whowhat/articles/debugging"><h2>Debugging Sept.</h2><div class="excerpt"><a href="http://n400.github.io/whowhat/articles/debugging"><pre><code>$ git clone &lt; repo address &gt;
$ cd &lt; repo address &gt;
$ npm install
$ node app</code></pre>
<p>And when that doesn&#39;t work...</p>
<video autoplay="autoplay" poster="http://i.gifly.com//media_gifly/Q/P/E/n/b/QPEn.jpg" loop="" muted=""><source src="http://i.gifly.com//media_gifly/Q/P/E/n/b/QPEn.webm" type="video/webm;codecs="vp8""><source src="http://i.gifly.com//media_gifly/Q/P/E/n/b/QPEn.mp4" type="video/mp4"></video>

<h4><a href="http://n400.github.io/whowhat/articles/debugging"><time>2014-09-25</time><span class="readmore">&nbsp; Read More »</span></a></h4></a></div></a></div></div><!--yields root index--><footer class="wrap"><small>Copyright © 2015
|<a href="https://github.com/n400"> Summer Schrader</a><br/><small></small>Built buzzword-compliant with<a href="http://harpjs.com"> Harpjs,</a><a href="http://learnboost.github.io/stylus"> Stylus</a><a href="http://jade-lang.com/"> Jade,</a><a href="http://gulp.js.com"> Gulp,</a><a href="http://www.browsersync.io"> Browsersync,</a> and<a href="http://nodejs.org"> Node.</a> Source on<a href="https://github.com/n400/n400.github.io"> GitHub Pages.</a></small></footer></body><!--jquery and jquery-dependent scroll effects--><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script><script src="http://n400.github.io/whowhat/js/scroll.js"></script>
